using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HomeWork1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            task1();
            task2();
            task3();
            task4();
            task5();
            Console.ReadLine();
        }

        static void task1()
        {
            /*
             1. Написать программу «Анкета». Последовательно задаются вопросы (имя, фамилия, возраст, рост, вес). В результате вся информация выводится в одну строчку:
                а) используя склеивание;
                б) используя форматированный вывод;
                в) используя вывод со знаком $.
             */
            startTask("Программа \"Анкета\"");
            
            string name = Console.

        }

        static void task2()
        {
            /*
             2. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела (ИМТ) по формуле I=m/(h*h); где m — масса тела в килограммах, h — рост в метрах.
             */
        }

        static void task3()
        {
            /*
             3.
                а) Написать программу, которая подсчитывает расстояние между точками с координатами x1, y1 и x2,y2 по формуле r=Math.Sqrt(Math.Pow(x2-x1,2)+Math.Pow(y2-y1,2). Вывести результат, используя спецификатор формата .2f (с двумя знаками после запятой);
                б) *Выполнить предыдущее задание, оформив вычисления расстояния между точками в виде метода.
             */
        }

        static void task4()
        {
            /*
             4. Написать программу обмена значениями двух переменных типа int без использования вспомогательных методов.
                а) с использованием третьей переменной;
                б) *без использования третьей переменной.
             */
        }

        static void task5()
        {
            /*
             5.
                а) Написать программу, которая выводит на экран ваше имя, фамилию и город проживания.
                б) Сделать задание, только вывод организовать в центре экрана.
                в) *Сделать задание б с использованием собственных методов (например, Print(string ms, int x,int y).
             */
        }

        static void startTask(string taskTitle)
        {
            Console.WriteLine(taskTitle);
        }
    }
}
